<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
        #head1{
            color: blue;
            border-width: 2px;
            border-style: solid;
            border-color: red;
            border-radius: 30%;
        }
        #firstp{
            color: red;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            border-bottom-style: solid;
            border-radius: 20%;
        }
        #secondp{
            color: black;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            border-bottom-style: solid;
        }
        .green_p{
            color: green;
        }
        .orange_h{
            color: brown;
        }
    </style>
</head> 
<body>
    <h1 id="head1">This is heading</h1>
    <p id="firstp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto numquam, repellat sequi neque corporis, cum illum ipsam molestiae, modi est rerum suscipit sed. Deleniti aspernatur nam ut est dolores totam.</p>
    <p id="secondp">another paragraph</p>
    <p class="green_p">Third paragraph</p>
    <p class="green_p">Forth paragraph</p>
    <h5 class="orange_h">The is another header</h5>
    <h5 class="orange_h">this belong to header 5</h5>
</body>
</html>